====================================================================================================
==== Naming Conventions
====================================================================================================

Hardware Class: RobotNameBot            Config File (on phone): RobotNameBot

Component Name: motorName               Config Name (on phone): motor_name
                servoName                                       servo_name

OpMode Class:   RobotNameBot_Action     Config Name: name="RobotNameBot: Action", group="base class"


====================================================================================================
==== List ALL Robot Classes Here
====================================================================================================

----------------------------------------------------------------------------------------------------
Robot Name  | Extends  | Components
----------------------------------------------------------------------------------------------------
SimpleBot / None / left_drive, left_drive2, right_drive, right_drive2, left_arm, left_claw, right_claw
MechanumBot / SimpleBot / SimpleBot / new_motor, new_servo
TestBot / MechanumBot / methods to drive mechanmum wheels
CameraBot / MechanumBot / includes DetectColor camera op

====================================================================================================
==== List ALL OpMode Classes Here
====================================================================================================

----------------------------------------------------------------------------------------------------
OpMode - Description
----------------------------------------------------------------------------------------------------
SimpleBot_Drive - drives tank mode + open / close claw
MechanumBot_Drive - drives mechanum wheels
TestBot_AutoDrive - move forward and turn left 4 times
TestBot_Drive - drives mechanum wheels (or tank mode)
TestBot_DriveAndLift - drives + single arm lift
